Formulas: 
Mean excess delay(MED): tow(bar) = Σ P(tow.i) . tow.i
                                   -----------------------
                                     Σ P(tow.i) 

2. Root mean square(RMS): σtow = √ tow(bar)^2 - (MED)^2


    tow(bar)^2 = Σ P(tow.i) . (tow.i)^2
                 -----------------------
                      Σ P(tow.i) 



3.Bc(>0.5) =     1   
            ------------
             5*σtow(RMS)


4.Bc(>0.9) =     1   
            ------------
             50*σtow(RMS)

5. Tow(max) = x-axis ka max value
